<!DOCTYPE html>
<html lang="en">
<style>
body {
background-image: url("sri.png");
background-size: cover;
overflow: auto;
}
        /* Styling the scrollbar track */
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        /* Styling the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: #888; /* Color of the thumb */
            border-radius: 6px; /* Rounded corners for the thumb */
        }

        /* Styling the scrollbar track on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Color of the thumb on hover */
        }
    .sri{
    background-color: white;
    color: white;
    padding: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>SRIHITHA FACADEE</title>
</head>
<body>
<div style="height: 1200px;">
<div style="text-align: left;">
<h2 class="sri" style="color: pink">SRIHITHA'S PORTFOLIO</h2></div>
<h4 style="color: black"><b>I AM SRIHITHA REDDY KONDAMPALLY</b></h4>
<p style="color: black"><b>I am a Software Enthusiast.</b></p>
    <p style="color: black"><b>Ex-Software Developer at American Express.</b></p>
    <p style="color: black"><b>Masters from The University of Alabama at Birmingham</b></p>
    <p style="color: black"><b>in Computer and Information Sciences & CyberSecurity.</b></p>
    <p style="color: black"><b>Ex-Associate Software Engineer at Accenture Solutions PVT Ltd.</b></p>
    <p style="color: black"><b>Bachelors from Bhoj Reddy Engineering College for Women in Computer Science and Engineering.</b></p>
    <p style="color: black"><b>Ex-Intern at Axis Bank, India.</b></p>
<h4><a style="color: black" href="mailto:srihithareddyk2699@gmail.com">Email Address</a></h4>
<p title="please click here"><a style="color: black" href="https://www.linkedin.com/in/srihitha-reddy-k"><b>It's my LinkedIN , Let's Connect!</b></a></p>
    <p title="Click here for projects"><a style="color: black" href="projects.html"><b>My Projects</b></a></p>
<br>
</body>
</html>
